<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connectivity"
            android:icon="@android:drawable/ic_menu_compass"
            android:title=" Connectivity &amp; Wi-Fi" />
        <item
            android:id="@+id/nav_user_data"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title=" User Data (Excel Schema)" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title=" Time Table Schedule" />
        <item
            android:id="@+id/nav_enrollment_manager"
            android:icon="@android:drawable/ic_menu_add"
            android:title=" Enrollment Manager" />
        <item
            android:id="@+id/nav_enrolled_id_list"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title=" Enrolled Sensor IDs" />
    </group>

    <item android:title="Account Actions">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title=" Sign Out" />
        </menu>
    </item>
</menu>
